<!DOCTYPE html>

    <head>
        <title>

        </title>

    </head>

            <link rel="stylesheet" href="style.css" type="text/css">
        <body>
            <div class="row">

            <button class="hello" value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>
        </div>
       
            <div class="row">

            <button>4</button>
            <button>5</button>
            <button>6</button>
        </div>
            <div class="row">

            <button>7</button>
            <button>8</button>
            <button>9</button>
        </div>
            <div class="row">

            <button>+</button>
            <button>-</button>
            <button>*</button>
        </div>
            <div class="row">

            <button>/</button>
            <button>.</button>
            <button>=</button>
        </div>
        </body>
        
        <script src="/backd.js">
       
    
          </script>
</html>